<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피보나치 수열 애니메이션</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .sequence {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
            gap: 10px;
        }
        .number {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
            background: rgba(255,255,255,0.2);
            border: 2px solid white;
            opacity: 0;
            transform: scale(0);
            transition: all 0.5s ease;
        }
        .number.show {
            opacity: 1;
            transform: scale(1);
        }
        .calculation {
            font-size: 24px;
            margin: 20px 0;
            height: 30px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .calculation.show {
            opacity: 1;
        }
        button {
            background: rgba(255,255,255,0.2);
            border: 2px solid white;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 25px;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s ease;
        }
        button:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        .explanation {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>피보나치 수열 애니메이션</h1>
        
        <div class="explanation">
            <h3>피보나치 수열이란?</h3>
            <p>첫 번째와 두 번째 수는 1이고, 세 번째 수부터는 앞의 두 수를 더한 값이 되는 수열입니다.</p>
            <p><strong>공식:</strong> F(n) = F(n-1) + F(n-2)</p>
        </div>

        <div class="sequence" id="sequence"></div>
        
        <div class="calculation" id="calculation"></div>
        
        <div>
            <button onclick="startAnimation()">시작</button>
            <button onclick="autoAnimation()" id="autoBtn">자동</button>
            <button onclick="resetAnimation()">초기화</button>
            <button onclick="nextStep()" id="nextBtn" style="display:none;">다음 단계</button>
        </div>
    </div>

    <script>
        let fibonacci = [1, 1];
        let currentIndex = 0;
        let isAnimating = false;
        let autoInterval = null;

        function startAnimation() {
            if (isAnimating) return;
            isAnimating = true;
            currentIndex = 0;
            
            document.getElementById('nextBtn').style.display = 'inline-block';
            showNumber(0);
            setTimeout(() => showNumber(1), 600);
            setTimeout(() => {
                currentIndex = 2;
                nextStep();
            }, 1200);
        }

        function showNumber(index) {
            const sequence = document.getElementById('sequence');
            const numberDiv = document.createElement('div');
            numberDiv.className = 'number';
            numberDiv.textContent = fibonacci[index];
            sequence.appendChild(numberDiv);
            
            setTimeout(() => {
                numberDiv.classList.add('show');
            }, 100);
        }

        function nextStep() {
            if (currentIndex >= 10) {
                document.getElementById('calculation').textContent = '애니메이션 완료!';
                document.getElementById('calculation').classList.add('show');
                document.getElementById('nextBtn').style.display = 'none';
                isAnimating = false;
                return;
            }

            const prev1 = fibonacci[currentIndex - 1];
            const prev2 = fibonacci[currentIndex - 2];
            const next = prev1 + prev2;
            
            fibonacci.push(next);
            
            const calculation = document.getElementById('calculation');
            calculation.textContent = `${prev2} + ${prev1} = ${next}`;
            calculation.classList.add('show');
            
            setTimeout(() => {
                showNumber(currentIndex);
                currentIndex++;
                calculation.classList.remove('show');
            }, 1000);
        }

        function autoAnimation() {
            if (isAnimating) return;
            isAnimating = true;
            currentIndex = 0;
            
            showNumber(0);
            setTimeout(() => {
                showNumber(1);
                currentIndex = 2;
                autoInterval = setInterval(autoNextStep, 1500);
            }, 600);
        }

        function autoNextStep() {
            if (currentIndex >= 10) {
                clearInterval(autoInterval);
                document.getElementById('calculation').textContent = '애니메이션 완료!';
                document.getElementById('calculation').classList.add('show');
                isAnimating = false;
                return;
            }

            const prev1 = fibonacci[currentIndex - 1];
            const prev2 = fibonacci[currentIndex - 2];
            const next = prev1 + prev2;
            
            fibonacci.push(next);
            
            const calculation = document.getElementById('calculation');
            calculation.textContent = `${prev2} + ${prev1} = ${next}`;
            calculation.classList.add('show');
            
            setTimeout(() => {
                showNumber(currentIndex);
                currentIndex++;
                calculation.classList.remove('show');
            }, 800);
        }

        function resetAnimation() {
            fibonacci = [1, 1];
            currentIndex = 0;
            isAnimating = false;
            
            if (autoInterval) {
                clearInterval(autoInterval);
                autoInterval = null;
            }
            
            document.getElementById('sequence').innerHTML = '';
            document.getElementById('calculation').textContent = '';
            document.getElementById('calculation').classList.remove('show');
            document.getElementById('nextBtn').style.display = 'none';
        }
    </script>
</body>
</html>
